<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Exercício 03</title>
</head>
<body>
    <h1>Exercício 03</h1>
    <p>Fazer um programa para ler o nome e idade de duas pessoas. Ao final
        mostrar uma mensagem com os nomes e a idade média entre essas
        pessoas, com uma casa decimal.</p>
        <p>Resolução:</p><br>
          Nome 1:
        <input class="nome1" type="text" placeholder="Digite o nome"></input><br><br>
        Idade 1:
        <input class="idade1" type="number" placeholder="Digite a idade"></input><br><br>
        Nome 2:
        <input class="nome2" type="text" placeholder="Digite o nome"></input><br><br>
        Idade 2:
        <input class="idade2" type="number" placeholder="Digite a idade"></input><br><br>
          
        <button onclick="clicar()">Calcular</button>

        <p class="pessoa1"></p>
        <p class="numero1"></p>
        <p class="pessoa2"></p>
        <p class="numero2"></p>
        <p class="media"></p>

    
</body>
</html>